name=sink-db-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=source_customers
connection.url=jdbc:mysql://localhost:3306/manager_plesk_db_phu?user=root&password=
auto.create=true
delete.enabled=false
pk.mode=none
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
