name=source-db-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/manager_plesk_local?user=root&password=
table.whitelist=manager_plesk_local.customers
topic.prefix=source_
mode=incrementing
incrementing.column.name=id
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
worker.shutdown.graceful.timeout=1m